UPDATE_USER = UPDATE user  SET (idUser= ?, password=?, idRole=?, fullName=?, eMail=?) WHERE idUser = ?
GET_USER_BY_ID =  SELECT * from user inner join role on user.Role_idRole = role.idRole where user.idUser = ?
GET_ALL_USER = SELECT * FROM user
GET_USER_BY_USERNAME_AND_PASS = SELECT * FROM  user WHERE user.username=? AND user.password=?
GET_ROLE_BY_ID = SELECT * FROM role where role.idrole = ?
UPDATE_ROLE = UPDATE db_JKX.role  SET name=? WHERE idRole=?
GET_ALL_ROLE = SELECT * FROM role
GET_BRIGADE_BY_ID = select * from brigade inner join specialist on brigade.Specialist_idSpecialist = specialist.idSpecialist where brigade.idbrigade = ?
GET_ALL_BRIGADE = SELECT * FROM brigade
GET_USER_BY_LOGIN=SELECT * FROM  user WHERE user.username=?
CREATE_USER = insert user set  Role_idRole = ?, username = ?, password = ?, first_name = ?, second_name = ?, email = ?
GET_ALL_TYPE_OF_WORKS = SELECT * FROM jkx_web_app.type_of_works
GET_ALL_SCOPE = SELECT * FROM jkx_web_app.scope_of_works
CREATE_WORK = INSERT INTO jkx_web_app.work VALUES (null, ?, ?, ?, ?, ?, ?)
GET_TYPE_OF_WORKS_BY_ID = SELECT * FROM jkx_web_app.type_of_works WHERE idtype_of_works = ?
GET_SCOPE_BY_ID = SELECT * FROM jkx_web_app.scope_of_works WHERE idscope_of_works = ?
GET_WORK = SELECT * FROM jkx_web_app.work WHERE work.user_iduser = ? AND work.type_of_works_idtype_of_works = ? AND work.scope_of_works_idscope_of_works = ? AND work.address = ? AND work.date = ? AND work.status = ?
GET_WORK_BY_ID = SELECT * FROM  jkx_web_app.work WHERE work.idwork = ?
GET_WORK_ALL_BY_ID = SELECT * FROM  jkx_web_app.work WHERE user_iduser = ?
GET_ID_USER = SELECT * FROM jkx_web_app.user WHERE username = ?
GET_PROCESSING_WORKS = SELECT * FROM jkx_web_app.work WHERE status = ?
UPDATE_STATUS_FOR_WORK = UPDATE jkx_web_app.work SET work.status = ? WHERE work.idwork = ?
            